<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>JSPServletCrudProject</display-name>
  
  
  <servlet>
  <servlet-name>ViewStudentServlet</servlet-name>
  <servlet-class>com.Student.ViewStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ViewStudentServlet</servlet-name>
  <url-pattern>/ViewStudentServlet</url-pattern>
  </servlet-mapping> 
 
<servlet>
  <servlet-name>AddStudentServlet</servlet-name>
  <servlet-class>com.Student.AddStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>AddStudentServlet</servlet-name>
  <url-pattern>/AddStudentServlet</url-pattern>
  </servlet-mapping> 
  
 
  
  <servlet>
  <servlet-name>EditStudentServlet</servlet-name>
  <servlet-class>com.Student.EditStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>EditStudentServlet</servlet-name>
  <url-pattern>/EditStudentServlet</url-pattern>
  </servlet-mapping> 
  
   <servlet>
  <servlet-name>DeleteStudentServlet</servlet-name>
  <servlet-class>com.Student.DeleteStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>DeleteStudentServlet</servlet-name>
  <url-pattern>/DeleteStudentServlet</url-pattern>
  </servlet-mapping> 
  
  <welcome-file-list>
    <welcome-file>ViewStudent.jsp</welcome-file>
    <welcome-file>AddStudent.jsp</welcome-file>
      <welcome-file>Edit.jsp</welcome-file>

  </welcome-file-list>
</web-app>